@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
    margin: 0;
    background: #B9B9B9;
    font-family: 'Work Sans', sans-serif;
    font-weight: 900;
}

.container {
    width: 100%;
    margin: 0 auto;
}

header {
    background: #131313;
}

header::after {
    content: '';
    display: table;
    clear: both;
}


nav {
    float: right;
    padding-top:20;
    padding-right:10;
    padding-bottom:10;
    padding-left:10;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 20px;
    padding-top: 20px;
    padding-bottom: 0px;

    position: relative;
}

nav a {
    color: #C8C8C8;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
}

nav a:hover {
    color: #DAD9D9;
}

nav a::before {
    content: '';
    display: block;
    height: 3px;
    background-color: #1A5635;

    position: absolute;
    top: 35;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}
.logo {
    float: left;
    width: 30;
    height: 30;
    padding-top: 30;
    padding-right:10;
    padding-bottom: 0;
    padding-left: 10;
}
.wrapper {
    color: #1A5635;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}
.one {
    color: #1A5635;
    grid-column: 1 / 3;
    grid-row: 1;
}
.two {
    grid-column: 2 / 40;
    grid-row: 1 / 3;
}
.three {
    grid-column: 1;
    grid-row: 2 / 5;
}
.four {
    grid-column: 3;
    grid-row: 3;
}
.five {
    grid-column: 2;
    grid-row: 4;
}
.six {
    grid-column: 3;
    grid-row: 4;
}